@import
url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"); *
{ padding: 0; margin: 0; } .logo { display: inline-flex; list-style: none;
margin: 0 150px; } .image { float: right; margin: 0 150px; } .image img {
height: 20px; border-radius: 50px; cursor: pointer; } .home { margin: 0 150px; }
.textChanger { color: black; text-decoration: none; text-transform: uppercase;
padding: 0 10px 0 0; font-size: 12px; } .textChanger:hover { color: gray; }
.title { margin: 0 150px; } .headpart { background-color: white; height: 200px;
box-shadow: 0 10px rgb(201, 198, 198); } .gridshow { display: grid;
background-color: blue; grid-template-columns: auto auto auto auto; position:
relative; } .grid1 { background-color: blueviolet; border: 2px solid red; }
.grid2 { grid-column: 1/3; grid-row: 1/3; height: 70vh; } .event { margin: 40px
150px; height: 25vh; background-color: blue; position: relative; } .event .text
{ margin: 0 0 0 10px; background-color: gray; position: absolute; height: 25vh;
width: 100%; } .text h2, p { position: absolute; } .text h2 { top: 25%; left:
3%; } .text p { top: 50%; left: 3%; } .event .button { position: absolute;
right: 0%; top: 35%; } .footer { background-color: black; color: white; height:
70vh; } .cardy { background-color: yellow; height: 50vh; margin: 0 150px;
padding: 10px; }
